# must be unique in a given SonarQube instance
#TestAutomateBuildAfterCommit
sonar.projectKey=hello-world-example
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=hello-world-example
sonar.projectVersion=1.0.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src/main/java
 
sonar.tests=src/test/java

#Path for libraries
#sonar.java.libraries=target/lib/*.jar

#Path for binaries
sonar.java.binaries=target/classes

# If we do not specify the language, it seems Sonar will use any languages it can
# Starting with SonarQube 4.2, multi-language projects are supported - in https://stackoverflow.com/questions/13625022/does-sonar-support-multiple-language-in-same-project
#sonar.language=java

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.core.codeCoveragePlugin=clover
sonar.clover.reportPath=target/site/clover/clover.xml

sonar.dynamicAnalysis=reuseReports
